<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookCardView" customModule="Wist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-Gv-jQr">
                    <rect key="frame" x="0.0" y="600" width="600" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Ci-rxd">
                            <rect key="frame" x="8" y="8" width="133" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OAD-Rg-5X0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookConditionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-7t-oeR">
                            <rect key="frame" x="8" y="30" width="80" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Je3-qc-ws7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Je3-qc-ws7"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-b8-C3i">
                            <rect key="frame" x="0.0" y="-600" width="80" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gFs-Ci-rxd" firstAttribute="top" secondItem="DT1-Gv-jQr" secondAttribute="topMargin" id="4jp-an-Hmw"/>
                        <constraint firstAttribute="height" constant="60" id="80l-cw-SNI"/>
                        <constraint firstItem="gFs-Ci-rxd" firstAttribute="leading" secondItem="DT1-Gv-jQr" secondAttribute="leadingMargin" id="PwU-sl-ear"/>
                        <constraint firstItem="5b1-7t-oeR" firstAttribute="top" secondItem="gFs-Ci-rxd" secondAttribute="bottom" constant="1" id="uE1-h7-Bgx"/>
                        <constraint firstItem="5b1-7t-oeR" firstAttribute="leading" secondItem="DT1-Gv-jQr" secondAttribute="leadingMargin" id="uUB-pO-Cw5"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-bY-vvZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jNL-bY-vvZ" secondAttribute="trailing" id="50s-Up-seM"/>
                <constraint firstItem="jNL-bY-vvZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aww-fx-Hor"/>
                <constraint firstItem="DT1-Gv-jQr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MLa-HM-z0f"/>
                <constraint firstAttribute="bottom" secondItem="DT1-Gv-jQr" secondAttribute="bottom" id="MUc-xl-N6s"/>
                <constraint firstItem="DT1-Gv-jQr" firstAttribute="top" secondItem="jNL-bY-vvZ" secondAttribute="bottom" id="b6k-8K-LvN"/>
                <constraint firstAttribute="trailing" secondItem="DT1-Gv-jQr" secondAttribute="trailing" id="uWd-pJ-oIZ"/>
                <constraint firstItem="jNL-bY-vvZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zPz-d2-D7f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookConditionLabel" destination="5b1-7t-oeR" id="3NQ-fz-RYD"/>
                <outlet property="bookImageView" destination="jNL-bY-vvZ" id="EeD-wE-iWN"/>
                <outlet property="bookNameLabel" destination="gFs-Ci-rxd" id="pft-FO-w36"/>
                <outlet property="priceLabel" destination="0jb-b8-C3i" id="EM6-oo-g27"/>
            </connections>
            <point key="canvasLocation" x="301" y="226"/>
        </view>
    </objects>
</document>
