<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IX8-OE-CQM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="D8I-bK-Wfk">
            <objects>
                <viewController id="Am4-sK-BAC" customClass="BooksViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNn-cc-Hh3"/>
                        <viewControllerLayoutGuide type="bottom" id="jms-4P-poT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdM-GA-fe1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-Aq-HFv" userLabel="Buttons Stack View">
                                <rect key="frame" x="205" y="748" width="190" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-nh-Mm7" userLabel="Dislike Button">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <state key="normal" image="dislikeButton"/>
                                        <connections>
                                            <action selector="dislikeButtonTapped:" destination="Am4-sK-BAC" eventType="touchUpInside" id="6Uc-WH-f8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-dI-xg2" userLabel="Like Button">
                                        <rect key="frame" x="120" y="0.0" width="70" height="70"/>
                                        <state key="normal" image="likeButton"/>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="Am4-sK-BAC" eventType="touchUpInside" id="aVK-bI-pZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pMT-2B-ThJ"/>
                                </constraints>
                            </stackView>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-Xc-L9a" customClass="WistKolodaView" customModule="Wist" customModuleProvider="target">
                                <rect key="frame" x="20" y="90" width="560" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IVr-Xc-L9a" secondAttribute="height" multiplier="10:11" id="ytN-id-niH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IVr-Xc-L9a" secondAttribute="trailing" id="L9z-ni-nys"/>
                            <constraint firstItem="IVr-Xc-L9a" firstAttribute="leading" secondItem="JdM-GA-fe1" secondAttribute="leadingMargin" id="RTf-Rx-er2"/>
                            <constraint firstItem="gbb-Aq-HFv" firstAttribute="centerX" secondItem="JdM-GA-fe1" secondAttribute="centerX" id="Zff-y1-fMg"/>
                            <constraint firstItem="gbb-Aq-HFv" firstAttribute="top" secondItem="IVr-Xc-L9a" secondAttribute="bottom" constant="42" id="dFm-e7-NfR"/>
                            <constraint firstItem="IVr-Xc-L9a" firstAttribute="top" secondItem="eNn-cc-Hh3" secondAttribute="bottom" constant="70" id="jre-d2-dbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_book" id="4ks-3t-SXT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="kolodaView" destination="IVr-Xc-L9a" id="nw4-rj-Iuf"/>
                        <segue destination="cGQ-gS-a4T" kind="show" identifier="viewBookPreview" id="Fl1-Ep-SYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFc-iz-Che" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-152"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="3oA-HL-X0x">
            <objects>
                <viewController id="lND-O9-xRK" customClass="MessageViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4l-zF-nJm"/>
                        <viewControllerLayoutGuide type="bottom" id="iI1-am-lmn"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MUW-op-gp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-ci-Gpx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-Uv-5we">
                                        <rect key="frame" x="279" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6at-HK-34p">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <segue destination="ztf-fN-1Hs" kind="unwind" unwindAction="unwindToChatList:" id="DDY-B9-DyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6UJ-hO-Mws"/>
                                    <constraint firstItem="z7J-Uv-5we" firstAttribute="centerX" secondItem="9rj-ci-Gpx" secondAttribute="centerX" id="DdU-zU-yVX"/>
                                    <constraint firstItem="z7J-Uv-5we" firstAttribute="centerY" secondItem="9rj-ci-Gpx" secondAttribute="centerY" id="bHh-pR-KWd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-1j-o1T">
                                <rect key="frame" x="0.0" y="64" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lvG-kJ-X0I" customClass="MessageTableViewCell" customModule="Wist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvG-kJ-X0I" id="pxU-XZ-euQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-QD-BAz" customClass="CustomLabel" customModule="Wist" customModuleProvider="target">
                                                    <rect key="frame" x="306" y="8" width="25" height="28"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LS2-QD-BAz" secondAttribute="bottom" constant="1" id="gWQ-oA-pBF"/>
                                                <constraint firstItem="LS2-QD-BAz" firstAttribute="top" secondItem="pxU-XZ-euQ" secondAttribute="top" constant="1" id="gsY-cK-BkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatLabel" destination="LS2-QD-BAz" id="Jzs-ja-7Um"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-Gn-Ykj">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H69-pI-orc">
                                        <rect key="frame" x="16" y="7" width="514" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sHk-KV-bEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-cB-GvE">
                                        <rect key="frame" x="538" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9fl-xr-nKL"/>
                                            <constraint firstAttribute="width" constant="44" id="WBA-1c-FGs"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="SendButton"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="lND-O9-xRK" eventType="touchUpInside" id="usj-pr-e4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qta-yj-pbQ"/>
                                    <constraint firstItem="KPI-cB-GvE" firstAttribute="centerY" secondItem="7pN-Gn-Ykj" secondAttribute="centerY" id="bji-Qr-GnC"/>
                                    <constraint firstItem="H69-pI-orc" firstAttribute="centerY" secondItem="7pN-Gn-Ykj" secondAttribute="centerY" id="do9-0V-Pbt"/>
                                    <constraint firstItem="KPI-cB-GvE" firstAttribute="leading" secondItem="H69-pI-orc" secondAttribute="trailing" constant="8" id="gub-8t-rY0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KPI-cB-GvE" secondAttribute="trailing" constant="10" id="hh8-kR-rST"/>
                                    <constraint firstItem="H69-pI-orc" firstAttribute="leading" secondItem="7pN-Gn-Ykj" secondAttribute="leadingMargin" constant="8" id="kr2-zy-WNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pN-Gn-Ykj" secondAttribute="trailing" id="Cxb-Jj-1dt"/>
                            <constraint firstItem="9rj-ci-Gpx" firstAttribute="top" secondItem="MUW-op-gp9" secondAttribute="top" constant="20" id="MxJ-EQ-0mj"/>
                            <constraint firstAttribute="trailing" secondItem="9rj-ci-Gpx" secondAttribute="trailing" id="QOG-XC-AbF"/>
                            <constraint firstItem="9rj-ci-Gpx" firstAttribute="leading" secondItem="MUW-op-gp9" secondAttribute="leading" id="TlN-Ej-WqD"/>
                            <constraint firstAttribute="trailing" secondItem="qOa-1j-o1T" secondAttribute="trailing" id="Ubb-aO-0iV"/>
                            <constraint firstItem="qOa-1j-o1T" firstAttribute="leading" secondItem="MUW-op-gp9" secondAttribute="leading" id="atw-Zy-N2U"/>
                            <constraint firstItem="iI1-am-lmn" firstAttribute="top" secondItem="7pN-Gn-Ykj" secondAttribute="bottom" id="dNi-x8-PIL"/>
                            <constraint firstItem="7pN-Gn-Ykj" firstAttribute="leading" secondItem="MUW-op-gp9" secondAttribute="leading" id="dfP-YM-zZ0"/>
                            <constraint firstItem="7pN-Gn-Ykj" firstAttribute="top" secondItem="qOa-1j-o1T" secondAttribute="bottom" constant="8" id="i0h-CP-J89"/>
                            <constraint firstItem="qOa-1j-o1T" firstAttribute="top" secondItem="9rj-ci-Gpx" secondAttribute="bottom" id="mM8-Ks-fMz"/>
                            <constraint firstItem="qOa-1j-o1T" firstAttribute="top" secondItem="9rj-ci-Gpx" secondAttribute="bottom" id="zAA-nG-7Fy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zAA-nG-7Fy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_message" id="Mup-aN-lWY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="messageTextField" destination="H69-pI-orc" id="ItP-Tk-sIW"/>
                        <outlet property="navigationView" destination="9rj-ci-Gpx" id="tlv-E9-caV"/>
                        <outlet property="otherUsernameLabel" destination="z7J-Uv-5we" id="DKV-nM-WcP"/>
                        <outlet property="sendButton" destination="KPI-cB-GvE" id="KKb-Nn-Txh"/>
                        <outlet property="sendMessageView" destination="7pN-Gn-Ykj" id="7qV-sr-TAG"/>
                        <outlet property="tableView" destination="qOa-1j-o1T" id="GXg-Tv-o3e"/>
                        <outlet property="usernameLabel" destination="z7J-Uv-5we" id="9Wo-Uw-Ycp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ3-mS-Bdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ztf-fN-1Hs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="-276"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="SFF-oe-HSn">
            <objects>
                <viewController id="Ksr-zl-rFT" customClass="ChatListViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vs7-mf-1US"/>
                        <viewControllerLayoutGuide type="bottom" id="6TB-hx-14u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POd-3T-95C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-U5-PnB">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="F78-75-XME" customClass="ChatListTableViewCell" customModule="Wist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F78-75-XME" id="BAe-PR-Rio">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-Wn-mct">
                                                    <rect key="frame" x="8" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Eml-Jt-af3"/>
                                                        <constraint firstAttribute="height" constant="75" id="lvj-89-ABq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-fo-DBM">
                                                    <rect key="frame" x="91" y="43" width="96.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TSq-YG-qvz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-fQ-TN1">
                                                    <rect key="frame" x="91" y="21" width="120.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qnx-dR-aRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4da-fQ-TN1" firstAttribute="leading" secondItem="TZY-Wn-mct" secondAttribute="trailing" constant="8" id="A96-yd-dDi"/>
                                                <constraint firstItem="4da-fQ-TN1" firstAttribute="centerY" secondItem="BAe-PR-Rio" secondAttribute="centerY" constant="-11" id="AAj-My-UAf"/>
                                                <constraint firstItem="TZY-Wn-mct" firstAttribute="centerY" secondItem="BAe-PR-Rio" secondAttribute="centerY" id="G34-Kt-doK"/>
                                                <constraint firstItem="fBx-fo-DBM" firstAttribute="leading" secondItem="TZY-Wn-mct" secondAttribute="trailing" constant="8" id="P4a-O3-aaW"/>
                                                <constraint firstItem="TZY-Wn-mct" firstAttribute="leading" secondItem="BAe-PR-Rio" secondAttribute="leadingMargin" id="S0B-Wi-hBv"/>
                                                <constraint firstItem="fBx-fo-DBM" firstAttribute="centerY" secondItem="BAe-PR-Rio" secondAttribute="centerY" constant="11" id="WzB-Ph-yr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="TZY-Wn-mct" id="sId-T7-vK4"/>
                                            <outlet property="bookTitleLabel" destination="4da-fQ-TN1" id="pLc-9E-AOx"/>
                                            <outlet property="usernameLabel" destination="fBx-fo-DBM" id="vvx-ok-CUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LFn-U5-PnB" secondAttribute="trailing" id="3wb-Pl-NJP"/>
                            <constraint firstItem="LFn-U5-PnB" firstAttribute="top" secondItem="POd-3T-95C" secondAttribute="top" constant="70" id="GJT-dY-qnr"/>
                            <constraint firstItem="6TB-hx-14u" firstAttribute="top" secondItem="LFn-U5-PnB" secondAttribute="bottom" id="URf-8F-8Ob"/>
                            <constraint firstItem="LFn-U5-PnB" firstAttribute="leading" secondItem="POd-3T-95C" secondAttribute="leading" id="jAb-Sw-fU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_message" id="HG8-X4-LU7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="LFn-U5-PnB" id="gmi-i0-pvY"/>
                        <segue destination="lND-O9-xRK" kind="show" identifier="message" id="T1x-Ke-Viy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0K-rM-8j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-276"/>
        </scene>
        <!--Book Information View Controller-->
        <scene sceneID="B4o-34-WOY">
            <objects>
                <viewController id="Eje-RR-YrD" customClass="BookInformationViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgD-7H-DQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="GUy-sJ-kuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvV-0m-2Mu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-re-nqO" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-wE-JeK" userLabel="Back Button">
                                        <rect key="frame" x="8" y="10" width="15" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="gDc-Ys-Mmh"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <segue destination="aen-fH-jZi" kind="unwind" unwindAction="unwindToLikes:" id="Lj1-sV-I2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-n8-tTA">
                                        <rect key="frame" x="546" y="5" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SaC-1M-Ldi"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" image="Delete Button"/>
                                        <connections>
                                            <action selector="dismissViewController:" destination="Eje-RR-YrD" eventType="touchUpInside" id="cQp-EX-J0w"/>
                                            <action selector="unlikePost:" destination="Eje-RR-YrD" eventType="touchUpInside" id="G9N-8o-gZk"/>
                                            <segue destination="aen-fH-jZi" kind="unwind" unwindAction="unwindToLikes:" id="FX4-Ia-1UF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Kt-wE-JeK" firstAttribute="leading" secondItem="KTv-re-nqO" secondAttribute="leadingMargin" id="2Kf-ko-EP2"/>
                                    <constraint firstItem="6Kt-wE-JeK" firstAttribute="centerY" secondItem="KTv-re-nqO" secondAttribute="centerY" id="4yj-xb-q6s"/>
                                    <constraint firstItem="Od7-n8-tTA" firstAttribute="centerY" secondItem="KTv-re-nqO" secondAttribute="centerY" id="C25-Ks-BDV"/>
                                    <constraint firstItem="Od7-n8-tTA" firstAttribute="trailing" secondItem="KTv-re-nqO" secondAttribute="trailingMargin" id="MtI-OX-y9J"/>
                                    <constraint firstAttribute="height" constant="44" id="rOk-9y-Ujs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-yJ-5wH">
                                <rect key="frame" x="20" y="672" width="85.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BIp-eM-xTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-95-ooS">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQW-95-ooS" secondAttribute="height" multiplier="1:1" id="5pY-W7-0ej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-kJ-gFR">
                                <rect key="frame" x="500.5" y="675" width="79.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SB9-KE-pms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-2D-2te">
                                <rect key="frame" x="20" y="693" width="92.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZDY-dW-Mss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-CQ-Ri4">
                                <rect key="frame" x="20" y="735" width="67.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yL8-le-GDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-vi-ILx">
                                <rect key="frame" x="536" y="907" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BuH-LA-8yy"/>
                                    <constraint firstAttribute="width" constant="44" id="X3D-nG-hPc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="ic_flag_48pt"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="Eje-RR-YrD" eventType="touchUpInside" id="T1U-rC-iu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="genreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-HG-NMI">
                                <rect key="frame" x="20" y="714" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rks-62-4gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-UI-S3U">
                                <rect key="frame" x="20" y="764" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="messageButtonTapped:" destination="Eje-RR-YrD" eventType="touchUpInside" id="m5L-QA-rdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFb-CQ-Ri4" firstAttribute="top" secondItem="1rz-HG-NMI" secondAttribute="bottom" id="2bh-ft-JQS"/>
                            <constraint firstItem="t4e-yJ-5wH" firstAttribute="leading" secondItem="nvV-0m-2Mu" secondAttribute="leadingMargin" id="3Hk-xw-hiK"/>
                            <constraint firstItem="lMH-vi-ILx" firstAttribute="trailing" secondItem="nvV-0m-2Mu" secondAttribute="trailingMargin" id="4ZZ-ci-DUA"/>
                            <constraint firstItem="S0U-2D-2te" firstAttribute="top" secondItem="t4e-yJ-5wH" secondAttribute="bottom" id="4uD-fO-kRE"/>
                            <constraint firstItem="KTv-re-nqO" firstAttribute="leading" secondItem="nvV-0m-2Mu" secondAttribute="leading" id="EjG-4J-BDs"/>
                            <constraint firstItem="RFb-CQ-Ri4" firstAttribute="leading" secondItem="nvV-0m-2Mu" secondAttribute="leadingMargin" id="GAn-lq-Y9Y"/>
                            <constraint firstItem="GUy-sJ-kuv" firstAttribute="top" secondItem="lMH-vi-ILx" secondAttribute="bottom" id="HAE-Xj-imL"/>
                            <constraint firstAttribute="trailing" secondItem="KTv-re-nqO" secondAttribute="trailing" id="HbU-hm-xDC"/>
                            <constraint firstItem="Zk6-UI-S3U" firstAttribute="leading" secondItem="nvV-0m-2Mu" secondAttribute="leadingMargin" id="RQw-PY-H3v"/>
                            <constraint firstItem="DQW-95-ooS" firstAttribute="leading" secondItem="nvV-0m-2Mu" secondAttribute="leading" id="Rd0-1R-i9G"/>
                            <constraint firstItem="KTv-re-nqO" firstAttribute="top" secondItem="VgD-7H-DQ6" secondAttribute="bottom" id="TOe-OL-KVF"/>
                            <constraint firstItem="DQW-95-ooS" firstAttribute="top" secondItem="KTv-re-nqO" secondAttribute="bottom" id="bX3-rw-4kN"/>
                            <constraint firstItem="IW0-kJ-gFR" firstAttribute="top" secondItem="DQW-95-ooS" secondAttribute="bottom" constant="11" id="f0z-TG-mea"/>
                            <constraint firstItem="1rz-HG-NMI" firstAttribute="leading" secondItem="nvV-0m-2Mu" secondAttribute="leadingMargin" id="fth-OX-PYQ"/>
                            <constraint firstItem="1rz-HG-NMI" firstAttribute="top" secondItem="S0U-2D-2te" secondAttribute="bottom" id="kYe-VW-nDG"/>
                            <constraint firstAttribute="trailing" secondItem="DQW-95-ooS" secondAttribute="trailing" id="lrv-W6-zG6"/>
                            <constraint firstItem="t4e-yJ-5wH" firstAttribute="top" secondItem="DQW-95-ooS" secondAttribute="bottom" constant="8" id="nX8-bz-oaT"/>
                            <constraint firstItem="Zk6-UI-S3U" firstAttribute="top" secondItem="RFb-CQ-Ri4" secondAttribute="bottom" constant="8" id="oTY-bb-ZLg"/>
                            <constraint firstItem="S0U-2D-2te" firstAttribute="leading" secondItem="nvV-0m-2Mu" secondAttribute="leadingMargin" id="pGw-kN-O0h"/>
                            <constraint firstItem="IW0-kJ-gFR" firstAttribute="trailing" secondItem="nvV-0m-2Mu" secondAttribute="trailingMargin" id="sMM-DF-GKX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="bookImageView" destination="DQW-95-ooS" id="hFj-MZ-eWX"/>
                        <outlet property="bookTitleLabel" destination="t4e-yJ-5wH" id="rjh-Z3-DlC"/>
                        <outlet property="conditionLabel" destination="S0U-2D-2te" id="pFV-3d-Fhj"/>
                        <outlet property="emailLabel" destination="RFb-CQ-Ri4" id="gUa-dG-7Vs"/>
                        <outlet property="genreLabel" destination="1rz-HG-NMI" id="IJQ-sa-m7b"/>
                        <outlet property="priceLabel" destination="IW0-kJ-gFR" id="qI5-HY-a9s"/>
                        <segue destination="lND-O9-xRK" kind="show" identifier="message" id="i3l-NM-McS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thd-mh-jUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aen-fH-jZi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="488" y="-1979"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="A3c-vg-Kuv">
            <objects>
                <viewController id="xBc-wt-yD3" customClass="NewItemViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2M3-0b-NOr"/>
                        <viewControllerLayoutGuide type="bottom" id="eZM-pp-dvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDM-ep-N0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-Ir-cSW">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w6X-5i-m5L">
                                    <rect key="frame" x="0.0" y="322" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Submit Book"/>
                                    <connections>
                                        <action selector="submitBook:" destination="xBc-wt-yD3" eventType="touchUpInside" id="p1b-c0-KS2"/>
                                        <segue destination="OT0-xA-miY" kind="unwind" unwindAction="unwindToProfile:" id="wiw-bH-nE4"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newItemImageCell" rowHeight="250" id="2Vy-Mg-blQ" customClass="NewItemImageTableViewCell" customModule="Wist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vy-Mg-blQ" id="PFj-qK-aYF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-Yj-xpX">
                                                    <rect key="frame" x="180" y="5" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="A9l-Ax-eyJ"/>
                                                        <constraint firstAttribute="width" constant="240" id="t4Y-F0-Ejw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGN-Yj-xpX" firstAttribute="centerX" secondItem="PFj-qK-aYF" secondAttribute="centerX" id="BVH-TE-AwJ"/>
                                                <constraint firstItem="pGN-Yj-xpX" firstAttribute="centerY" secondItem="PFj-qK-aYF" secondAttribute="centerY" id="Ie0-Hi-4dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newItemBookImage" destination="pGN-Yj-xpX" id="reV-ib-mll"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newItemTextCell" id="bKb-TN-UO9" customClass="NewItemTextFieldTableViewCell" customModule="Wist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKb-TN-UO9" id="GVU-VM-4ub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-2R-JBm">
                                                    <rect key="frame" x="175" y="13.5" width="250" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="sFU-lp-EMt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GgM-2R-JBm" firstAttribute="centerX" secondItem="GVU-VM-4ub" secondAttribute="centerX" id="RWN-e8-kEB"/>
                                                <constraint firstItem="GgM-2R-JBm" firstAttribute="centerY" secondItem="GVU-VM-4ub" secondAttribute="centerY" id="nuy-zE-SbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="GgM-2R-JBm" id="MTx-m2-Usc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-7e-Qyy">
                                <rect key="frame" x="20" y="13" width="44" height="44"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OT0-xA-miY" kind="unwind" unwindAction="unwindToProfile:" id="BwN-wo-pgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H2C-Ir-cSW" secondAttribute="bottom" id="7oj-Jr-1OZ"/>
                            <constraint firstItem="H2C-Ir-cSW" firstAttribute="top" secondItem="2M3-0b-NOr" secondAttribute="bottom" constant="45" id="HSH-W3-dOJ"/>
                            <constraint firstAttribute="trailing" secondItem="H2C-Ir-cSW" secondAttribute="trailing" id="KrD-2C-RT3"/>
                            <constraint firstItem="H2C-Ir-cSW" firstAttribute="leading" secondItem="LDM-ep-N0N" secondAttribute="leading" id="cDz-M1-x5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H2C-Ir-cSW" id="NkD-wm-6Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg6-K1-4pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OT0-xA-miY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="455" y="-1067"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="5O6-ap-H3h">
            <objects>
                <viewController id="VtJ-iv-b6C" customClass="LikesViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjI-lX-a14"/>
                        <viewControllerLayoutGuide type="bottom" id="a2q-oO-x5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSI-dP-gr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-EE-CCK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29c-65-UdQ">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <segue destination="eyA-Su-xEa" kind="unwind" unwindAction="unwindToProfile:" id="cci-CD-Loc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="36i-qf-wX2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-NS-bDr">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="whW-XR-zZJ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="55K-ei-noj" customClass="LikesCollectionViewCell" customModule="Wist" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-Yp-Jfy">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="likesImageView" destination="fdp-Yp-Jfy" id="DOv-Id-IDZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaE-NS-bDr" firstAttribute="leading" secondItem="QSI-dP-gr9" secondAttribute="leading" id="DF0-qK-qlQ"/>
                            <constraint firstAttribute="trailing" secondItem="VoD-EE-CCK" secondAttribute="trailing" id="DhI-qv-gWB"/>
                            <constraint firstItem="VoD-EE-CCK" firstAttribute="leading" secondItem="QSI-dP-gr9" secondAttribute="leading" id="SQx-9b-ALi"/>
                            <constraint firstAttribute="bottom" secondItem="QaE-NS-bDr" secondAttribute="bottom" constant="40" id="Y0L-fo-NW4"/>
                            <constraint firstAttribute="trailing" secondItem="QaE-NS-bDr" secondAttribute="trailing" id="c9j-IF-Evc"/>
                            <constraint firstItem="VoD-EE-CCK" firstAttribute="top" secondItem="zjI-lX-a14" secondAttribute="bottom" id="lcA-Th-pep"/>
                            <constraint firstItem="QaE-NS-bDr" firstAttribute="top" secondItem="VoD-EE-CCK" secondAttribute="bottom" id="sCU-Me-I34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QaE-NS-bDr" id="5YL-8Q-fG4"/>
                        <segue destination="Eje-RR-YrD" kind="show" identifier="showBookInformationSegue" id="r3m-EV-d9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zh-92-NLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eyA-Su-xEa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1779"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BsP-Hc-4zf">
            <objects>
                <viewController id="gPp-Ey-Wyr" customClass="ProfileViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvf-GY-3n0"/>
                        <viewControllerLayoutGuide type="bottom" id="lIO-ja-IJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMw-fw-XQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-qa-F7r" userLabel="ViewLikedBooks">
                                <rect key="frame" x="108" y="365" width="385" height="44"/>
                                <state key="normal" image="ViewLikedBooks"/>
                                <connections>
                                    <segue destination="VtJ-iv-b6C" kind="show" identifier="viewLikedBooks" id="h3U-FJ-G22"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-rx-xFN">
                                <rect key="frame" x="129" y="233" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="aQp-T1-Bfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-73-YAV" userLabel="ListANewBook">
                                <rect key="frame" x="175" y="282" width="250" height="44"/>
                                <state key="normal" image="ListANewBook"/>
                                <connections>
                                    <action selector="listNewBookButton:" destination="gPp-Ey-Wyr" eventType="touchUpInside" id="oqp-Ds-cng"/>
                                    <segue destination="xBc-wt-yD3" kind="show" id="ZcS-r6-0br"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-tQ-guy">
                                <rect key="frame" x="225" y="66" width="150" height="150"/>
                                <color key="backgroundColor" red="0.95914767751838592" green="0.2961247458086893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pf1-y0-axn"/>
                                    <constraint firstAttribute="width" constant="150" id="vX4-lM-CXJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gC-tQ-guy" firstAttribute="centerX" secondItem="m7U-qa-F7r" secondAttribute="centerX" id="6uO-Ev-0iz"/>
                            <constraint firstItem="mdq-rx-xFN" firstAttribute="top" secondItem="4gC-tQ-guy" secondAttribute="bottom" constant="17" id="6x9-ju-jLf"/>
                            <constraint firstItem="m7U-qa-F7r" firstAttribute="top" secondItem="Ymf-73-YAV" secondAttribute="bottom" constant="39" id="9P8-0i-bsa"/>
                            <constraint firstItem="4gC-tQ-guy" firstAttribute="centerX" secondItem="pMw-fw-XQo" secondAttribute="centerX" id="Q4Z-r4-yHP"/>
                            <constraint firstItem="4gC-tQ-guy" firstAttribute="top" secondItem="nvf-GY-3n0" secondAttribute="bottom" constant="46" id="o0o-L0-pDU"/>
                            <constraint firstItem="mdq-rx-xFN" firstAttribute="trailing" secondItem="m7U-qa-F7r" secondAttribute="trailing" id="oQ9-9k-ssI"/>
                            <constraint firstItem="Ymf-73-YAV" firstAttribute="top" secondItem="mdq-rx-xFN" secondAttribute="bottom" constant="28" id="p5J-eO-OIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdq-rx-xFN" secondAttribute="trailing" constant="87" id="qtD-QJ-4kA"/>
                            <constraint firstItem="4gC-tQ-guy" firstAttribute="centerX" secondItem="Ymf-73-YAV" secondAttribute="centerX" id="tgY-CI-KPp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_face" id="PU4-ZZ-zKw">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePictureImageView" destination="4gC-tQ-guy" id="e5y-fm-JIS"/>
                        <outlet property="usernameLabel" destination="mdq-rx-xFN" id="0jR-Ij-Wi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff9-na-3V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1067"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FKW-yu-fcv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="IX8-OE-CQM" customClass="TabBarViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rWg-nd-xdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.396078431372549" green="0.20392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Am4-sK-BAC" kind="relationship" relationship="viewControllers" id="SHL-7w-kXG"/>
                        <segue destination="Ksr-zl-rFT" kind="relationship" relationship="viewControllers" id="MVl-Gt-a6x"/>
                        <segue destination="gPp-Ey-Wyr" kind="relationship" relationship="viewControllers" id="Owx-iW-q4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa2-Nj-Vwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-1123"/>
        </scene>
        <!--Book Preview View Controller-->
        <scene sceneID="KM6-VS-KwB">
            <objects>
                <viewController id="cGQ-gS-a4T" customClass="BookPreviewViewController" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4w-u5-zKk"/>
                        <viewControllerLayoutGuide type="bottom" id="LUI-CO-Km1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NP9-ka-Agb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-Pg-6Gi" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stL-vk-OS2" userLabel="Back Button">
                                        <rect key="frame" x="8" y="10" width="15" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Z9b-eu-JGW"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <segue destination="3JF-56-0K9" kind="unwind" unwindAction="unwindToBooks:" id="XSS-Y8-35m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="stL-vk-OS2" firstAttribute="centerY" secondItem="E7W-Pg-6Gi" secondAttribute="centerY" id="Ici-wK-c9h"/>
                                    <constraint firstItem="stL-vk-OS2" firstAttribute="leading" secondItem="E7W-Pg-6Gi" secondAttribute="leadingMargin" id="ftr-iQ-dUo"/>
                                    <constraint firstAttribute="height" constant="44" id="jJd-af-1ig"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-Tc-m8T">
                                <rect key="frame" x="20" y="672" width="85.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nGD-Lw-wVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-hQ-5XZ">
                                <rect key="frame" x="20" y="693" width="92.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gaY-Ax-EPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="genreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-DY-56p">
                                <rect key="frame" x="20" y="714" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="70e-0k-aRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-Gs-bc0">
                                <rect key="frame" x="500.5" y="672" width="79.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="otj-Sj-UZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-cj-FPb">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bmx-cj-FPb" secondAttribute="height" multiplier="1:1" id="0fH-nc-MIj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-fq-z6t">
                                <rect key="frame" x="536" y="907" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2db-9M-F3n"/>
                                    <constraint firstAttribute="height" constant="44" id="Gam-uk-saD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="ic_flag_48pt"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="cGQ-gS-a4T" eventType="touchUpInside" id="G9T-59-qc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTG-DY-56p" firstAttribute="leading" secondItem="NP9-ka-Agb" secondAttribute="leadingMargin" id="6r3-wc-eke"/>
                            <constraint firstItem="E7W-Pg-6Gi" firstAttribute="top" secondItem="O4w-u5-zKk" secondAttribute="bottom" id="AWa-O5-RDx"/>
                            <constraint firstItem="LUI-CO-Km1" firstAttribute="top" secondItem="fRA-fq-z6t" secondAttribute="bottom" id="DUU-kR-bW4"/>
                            <constraint firstItem="fRA-fq-z6t" firstAttribute="trailing" secondItem="NP9-ka-Agb" secondAttribute="trailingMargin" id="Efz-C3-fcD"/>
                            <constraint firstItem="9Bw-Tc-m8T" firstAttribute="leading" secondItem="NP9-ka-Agb" secondAttribute="leadingMargin" id="GCF-JE-q0g"/>
                            <constraint firstItem="YeS-hQ-5XZ" firstAttribute="top" secondItem="9Bw-Tc-m8T" secondAttribute="bottom" id="NhC-AD-xhB"/>
                            <constraint firstAttribute="trailing" secondItem="E7W-Pg-6Gi" secondAttribute="trailing" id="WJh-KA-2Ro"/>
                            <constraint firstItem="YeS-hQ-5XZ" firstAttribute="leading" secondItem="NP9-ka-Agb" secondAttribute="leadingMargin" id="e1t-Q3-B90"/>
                            <constraint firstItem="bmx-cj-FPb" firstAttribute="top" secondItem="E7W-Pg-6Gi" secondAttribute="bottom" id="iEF-CF-hwW"/>
                            <constraint firstItem="S5v-Gs-bc0" firstAttribute="trailing" secondItem="NP9-ka-Agb" secondAttribute="trailingMargin" id="lDb-41-n5c"/>
                            <constraint firstItem="S5v-Gs-bc0" firstAttribute="top" secondItem="bmx-cj-FPb" secondAttribute="bottom" constant="8" id="lj0-c0-aod"/>
                            <constraint firstItem="E7W-Pg-6Gi" firstAttribute="leading" secondItem="NP9-ka-Agb" secondAttribute="leading" id="mQN-hb-8UB"/>
                            <constraint firstItem="bmx-cj-FPb" firstAttribute="leading" secondItem="NP9-ka-Agb" secondAttribute="leading" id="pHP-kF-fcU"/>
                            <constraint firstItem="9Bw-Tc-m8T" firstAttribute="top" secondItem="bmx-cj-FPb" secondAttribute="bottom" constant="8" id="sju-BC-Sg1"/>
                            <constraint firstItem="zTG-DY-56p" firstAttribute="top" secondItem="YeS-hQ-5XZ" secondAttribute="bottom" id="xJP-WI-7KW"/>
                            <constraint firstAttribute="trailing" secondItem="bmx-cj-FPb" secondAttribute="trailing" id="xQA-hI-lMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="bmx-cj-FPb" id="UzG-WG-XkU"/>
                        <outlet property="bookTitleLabel" destination="9Bw-Tc-m8T" id="5Kd-P7-Cz7"/>
                        <outlet property="conditionLabel" destination="YeS-hQ-5XZ" id="3Ir-eN-ANa"/>
                        <outlet property="genreLabel" destination="zTG-DY-56p" id="heh-pA-60A"/>
                        <outlet property="priceLabel" destination="S5v-Gs-bc0" id="Kty-M2-wo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C2-1N-ZaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3JF-56-0K9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="460" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete Button" width="26" height="34"/>
        <image name="ListANewBook" width="250" height="44"/>
        <image name="SendButton" width="2062" height="2042"/>
        <image name="Submit Book" width="250" height="44"/>
        <image name="ViewLikedBooks" width="250" height="44"/>
        <image name="backButton" width="15" height="23"/>
        <image name="dislikeButton" width="70" height="70"/>
        <image name="ic_book" width="24" height="24"/>
        <image name="ic_face" width="24" height="24"/>
        <image name="ic_flag_48pt" width="48" height="48"/>
        <image name="ic_message" width="24" height="24"/>
        <image name="likeButton" width="70" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T1x-Ke-Viy"/>
    </inferredMetricsTieBreakers>
</document>
